{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BuhClientConfig": {
    "BaseAddress": "http://vm-1c-node-1",
    "ServiceUri": "dobrogabuh2023/odata/standard.odata",
    "UserName": "vadds",
    "Password": "00130013"
  },
  "ZupClientConfig": {
    "BaseAddress": "http://vm-1c-node-1",
    "ServiceUri": "dobrogazup/odata/standard.odata",
    "UserName": "DobrogaService",
    "Password": "140520"
  },
  "UtClientConfig": {
    "BaseAddress": "http://app1c.dobroga.ru",
    "ServiceUri": "dobroga2025/odata/standard.odata",
    "UserName": "DobrogaService",
    "Password": "140520"
  },
  "AdClientConfig": {
    "BaseAddress": "http://admintools.dobroga.local",
    "AdUsers": "/ad/users"
  }
}
