{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YuNuClientConfig": {
    "BaseAddress": "https://app.yunu.ru",
    "ArticleRelations": "/api/v2.0/article/relations"
  }
}
